### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=UTF-8
### set log levels - for more verbose logging change 'info' to 'debug' ###
 
log4j.appender.log4sql=org.apache.log4j.FileAppender  
log4j.appender.log4sql.File=log/performance.csv  
log4j.appender.log4sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.log4sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p, %c{1}:%L - %m%n
log4j.appender.log4sql.encoding=UTF-8

log4j.logger.com.ibm.support.SQLDataExp=info,file
log4j.logger.com.ibm.support.PropertiesUtil=info,log4sql 
log4j.rootLogger=info,stdout
