<?xml version="1.0" ?>

<!--
############################################################
# xxsc, build.xml
#
# @version  $Revision: 1.41 $
############################################################
-->

<project name="tmp" default="war" basedir=".">
<property name="home" value="@HomePath@" />
<property name="logout" value="@LogOutPath@" />
<property name="ebscookie" value="@EbsCookiePath@" />
<property name="home_token" value="[[HomePath_is_changed_into_each_environment.]]" />
<property name="logout_token" value="[[LogOutPath_is_changed_into_each_environment.]]" />
<property name="ebscookie_token" value="[[EbsCookiePath_is_changed_into_each_environment.]]" />

  <property file="build.property" />


  <path id="compile.classpath">
    <pathelement location="${web.home}/WEB-INF/classes" />
    <fileset dir="${web.home}/WEB-INF/lib">
      <include name="*.jar" />
      <include name="*.zip" />
    </fileset>
  </path>

  <!--
  ##########################################################
  # compile
  ##########################################################
  -->

  <target name="compile">
    <echo message="java version: ${java.version}"/>
    <mkdir dir="${web.home}/WEB-INF/classes"/>
    <javac destdir="${web.home}/WEB-INF/classes"
           encoding="${compile.encoding}"
           debug="${compile.debug}">
      <src path = "${src.home}" />
      <classpath refid="compile.classpath" />
    </javac>
    <delete>
      <fileset dir="${web.home}/WEB-INF/classes">
        <include name="**/*.properties" />
      </fileset>
    </delete>
    <native2ascii encoding="${native2.encoding}"
                  src="${src.home}"
                  dest="${web.home}/WEB-INF/classes"
                  includes="**/*.properties" />
  </target>

  <!--
  ##########################################################
  # war
  ##########################################################
  -->

  <target name="war" depends="compile">
    <war warfile="${war.name}.war"
         webxml="${web.home}/WEB-INF/web.xml">
      <fileset dir="${web.home}">
        <exclude name="**/CVS"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/lib/servlet.jar"/>
        <exclude name="WEB-INF/lib/classes12.zip"/>
      </fileset>
    </war>
  </target>

  <!--
  ##########################################################
  # war ( for CRP3 )
  ##########################################################
  -->

  <target name="war.crp3" depends="compile">
    <war warfile="${war.name}.war"
         webxml="${web.home}/WEB-INF/web.xml">
      <fileset dir="${web.home}">
        <exclude name="**/CVS"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/lib/servlet.jar"/>
        <exclude name="WEB-INF/lib/classes12.zip"/>
      </fileset>
      <fileset dir="${src.home}">
        <include name="**/*.java"/>
      </fileset>
    </war>
  </target>

  <!--
  ##########################################################
  # deploy
  ##########################################################
  -->

  <target name="deploy" depends="war">
    <delete dir="${j2ee.home}/application-deployments/default/${war.name}" />
    <delete dir="${deploy.home}/${war.name}" />
    <copy todir="${deploy.home}">
      <fileset dir="${basedir}">
        <include name="${war.name}.war" />
      </fileset>
    </copy>
  </target>

  <!--
  ##########################################################
  # clean
  ##########################################################
  -->

  <target name="clean">
    <delete dir="${web.home}/WEB-INF/classes" />
    <delete>
      <fileset dir="${basedir}">
        <include name="${war.name}.war" />
      </fileset>
    </delete>
  </target>

  <!--
  ##########################################################
  #        get new struts-config 
  ##########################################################
  -->
  <target name="getnewstruts">
    <delete>
      <fileset dir="${web.home}/WEB-INF">
        <include name="struts-config.xml" />
      </fileset>
    </delete>
    <copy todir="${web.home}/WEB-INF">
      <fileset dir="${newconfig.home}">
        <include name="struts-config.xml" />
      </fileset>
    </copy>
  </target>
  <target name="getnewstrutsconfig" depends="getnewstruts"/>
  <target name="getnewstruts-config" depends="getnewstruts"/>

  <target name="getnewdbif">
    <delete>
      <fileset dir="${web.home}/WEB-INF/conf">
        <include name="global-dbif.xml" />
      </fileset>
    </delete>
    <copy todir="${web.home}/WEB-INF/conf">
      <fileset dir="${newconfig.home}">
        <include name="global-dbif.xml" />
      </fileset>
    </copy>
  </target>
  <target name="getnewglobaldbif" depends="getnewdbif"/>
  <target name="getnewglobal-dbif" depends="getnewdbif"/>


  <target name="getnewvalidator">
    <delete>
      <fileset dir="${web.home}/WEB-INF">
        <include name="validator.xml" />
      </fileset>
    </delete>
    <copy todir="${web.home}/WEB-INF">
      <fileset dir="${newconfig.home}">
        <include name="validator.xml" />
      </fileset>
    </copy>
  </target>

  <target name="getnewconf" depends="getnewdbif,getnewstruts,getnewvalidator"/>
  <target name="getnewconfig" depends="getnewconf"/>
  <target name="getnewconfigfile" depends="getnewconf"/>



  <!--
  ##########################################################
  # Replace file
  ##########################################################
  -->

  <!-- fxn11 -->
  <target name="replaceStrutsConfig.FXN11">
    <echo message="Replacing${home}->[${HomePath_fxn11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxn11}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxn11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxn11}" summary="yes"/>
  </target>
  <target name="replaceInit.FXN11">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxn11}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxn11}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXN11">
    <echo message="Replacing${home}->[${HomePath_fxn11}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxn11}" summary="yes"/>
  </target>

  <!-- fxh21 -->
  <target name="replaceStrutsConfig.FXH21">
    <echo message="Replacing${home}->[${HomePath_fxh21}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh21}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh21}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh21}" summary="yes"/>
  </target>
  <target name="replaceInit.FXH21">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh21}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh21}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH21">
    <echo message="Replacing${home}->[${HomePath_fxh21}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh21}" summary="yes"/>
  </target>

  <!-- fxh21-et12w -->
  <target name="replaceStrutsConfig.FXH21-ET12W">
    <echo message="Replacing${home}->[${HomePath_fxh21-et12w}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh21-et12w}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh21-et12w}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh21-et12w}" summary="yes"/>
  </target>
  <target name="replaceInit.FXH21-ET12W">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh21-et12w}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh21-et12w}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH21-ET12W">
    <echo message="Replacing${home}->[${HomePath_fxh21-et12w}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh21-et12w}" summary="yes"/>
  </target>

  <!-- fxb61 -->
  <target name="replaceStrutsConfig.FXB61">
    <echo message="Replacing${home}->[${HomePath_fxb61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxb61}" summary="yes"/>
    <echo message="Replacing${logout}->[${LogOutPath_fxb61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxb61}" summary="yes"/>
  </target>
  <target name="replaceInit.FXB61">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxb61}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxb61}" summary="yes"/>
  </target>
  <target name="replaceXxscjs.FXB61">
    <echo message="Replacing${home}->[${HomePath_fxb61}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxb61}" summary="yes"/>
  </target>

  <!-- fxn42 -->
  <target name="replaceStrutsConfig.FXN42">
    <echo message="Replacing${home}->[${HomePath_fxn42}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxn42}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxn42}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxn42}" summary="yes" />
  </target>
  <target name="replaceInit.FXN42">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxn42}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxn42}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXN42">
    <echo message="Replacing${home}->[${HomePath_fxn42}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxn42}" summary="yes" />
  </target>

  <!-- fxn32 -->
  <target name="replaceStrutsConfig.FXN32">
    <echo message="Replacing${home}->[${HomePath_fxn32}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxn32}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxn32}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxn32}" />
  </target>
  <target name="replaceInit.FXN32">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxn32}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxn32}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXN32">
    <echo message="Replacing${home}->[${HomePath_fxn32}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxn32}" summary="yes" />
  </target>

  <!-- fxh31 -->
  <target name="replaceStrutsConfig.FXH31">
    <echo message="Replacing${home}->[${HomePath_fxh31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh31}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh31}" summary="yes" />
  </target>
  <target name="replaceInit.FXH31">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh31}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh31}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH31">
    <echo message="Replacing${home}->[${HomePath_fxh31}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh31}" summary="yes" />
  </target>

  <!-- fxh61 -->
  <target name="replaceStrutsConfig.FXH61">
    <echo message="Replacing${home}->[${HomePath_fxh61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh61}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh61}" summary="yes" />
  </target>
  <target name="replaceInit.FXH61">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh61}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh61}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH61">
    <echo message="Replacing${home}->[${HomePath_fxh61}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh61}" summary="yes" />
  </target>

  <!-- fxh61-eh22w -->
  <target name="replaceStrutsConfig.FXH61-EH22W">
    <echo message="Replacing${home}->[${HomePath_fxh61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh61-eh22w}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh61-eh22w}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh61-eh22w}" summary="yes" />
  </target>
  <target name="replaceInit.FXH61-EH22W">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh61-eh22w}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh61-eh22w}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH61-EH22W">
    <echo message="Replacing${home}->[${HomePath_fxh61-eh22w}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh61-eh22w}" summary="yes" />
  </target>

  <!-- fxi21 -->
  <target name="replaceStrutsConfig.FXI21">
    <echo message="Replacing${home}->[${HomePath_fxi21}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxi21}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxi21}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxi21}" summary="yes" />
  </target>
  <target name="replaceInit.FXI21">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxi21}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="et12w_fxi21" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXI21">
    <echo message="Replacing${home}->[${HomePath_fxi21}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxi21}" summary="yes" />
  </target>

  <!-- fxn31 -->
  <target name="replaceStrutsConfig.FXN31">
    <echo message="Replacing${home}->[${HomePath_fxn31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxn31}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxn31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxn31}" summary="yes" />
  </target>
  <target name="replaceInit.FXN31">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxn31}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxn31}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXN31">
    <echo message="Replacing${home}->[${HomePath_fxn31}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxn31}" summary="yes" />
  </target>

  <!-- fxa41 -->
  <target name="replaceStrutsConfig.FXA41">
    <echo message="Replacing${home}->[${HomePath_fxa41}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxa41}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxa41}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxa41}" summary="yes" />
  </target>
  <target name="replaceInit.FXA41">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxa41}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxa41}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXA41">
    <echo message="Replacing${home}->[${HomePath_fxa41}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxa41}" summary="yes" />
  </target>

  <!-- fxh41 -->
  <target name="replaceStrutsConfig.FXH41">
    <echo message="Replacing${home}->[${HomePath_fxh41}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxh41}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxh41}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxh41}" summary="yes" />
  </target>
  <target name="replaceInit.FXH41">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxh41}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxh41}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXH41">
    <echo message="Replacing${home}->[${HomePath_fxh41}]" />
		<replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxh41}" summary="yes" />
  </target>

  <!-- fxa31 -->
  <target name="replaceStrutsConfig.FXA31">
    <echo message="Replacing${home}->[${HomePath_fxa31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxa31}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxa31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxa31}" summary="yes" />
  </target>
  <target name="replaceInit.FXA31">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxa31}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxa31}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXA31">
    <echo message="Replacing${home}->[${HomePath_fxa31}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxa31}" summary="yes" />
  </target>

  <!-- fxa91 -->
  <target name="replaceStrutsConfig.FXA91">
    <echo message="Replacing${home}->[${HomePath_fxa91}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxa91}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxa91}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxa91}" summary="yes" />
  </target>
  <target name="replaceInit.FXA91">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxa91}]"/>
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxa91}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXA91">
    <echo message="Replacing${home}->[${HomePath_fxa91}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxa91}" summary="yes" />
  </target>


  <!-- fxb51 -->
  <target name="replaceStrutsConfig.FXB51">
    <echo message="Replacing${home}->[${HomePath_fxb51}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxb51}" summary="yes"/>
    <echo message="Replacing${logout}->[${LogOutPath_fxb51}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxb51}" summary="yes"/>
  </target>
  <target name="replaceInit.FXB51">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxb51}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxb51}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXB51">
    <echo message="Replacing${home}->[${HomePath_fxb51}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxb51}" summary="yes" />
  </target>

  <!-- fxb31 -->
  <target name="replaceStrutsConfig.FXB31">
    <echo message="Replacing${home}->[${HomePath_fxb31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxb31}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxb31}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxb31}" summary="yes" />
  </target>
  <target name="replaceInit.FXB31">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxb31}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxb31}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXB31">
    <echo message="Replacing${home}->[${HomePath_fxb31}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxb31}" summary="yes" />
  </target>

  <!-- fxo11 -->
  <target name="replaceStrutsConfig.FXO11">
    <echo message="Replacing${home}->[${HomePath_fxo11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxo11}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxo11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxo11}" summary="yes" />
  </target>
  <target name="replaceInit.FXO11">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxo11}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxo11}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXO11">
    <echo message="Replacing${home}->[${HomePath_fxo11}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxo11}" summary="yes" />
  </target>

  <!-- fxi61 -->
  <target name="replaceStrutsConfig.FXI61">
    <echo message="Replacing${home}->[${HomePath_fxi61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxi61}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxi61}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxi61}" summary="yes" />
  </target>
  <target name="replaceInit.FXI61">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxi61}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxi61}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXI61">
    <echo message="Replacing${home}->[${HomePath_fxi61}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxi61}" summary="yes" />
  </target>

  <!-- fxp11 -->
  <target name="replaceStrutsConfig.FXP11">
    <echo message="Replacing${home}->[${HomePath_fxp11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxp11}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxp11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxp11}" summary="yes" />
  </target>
  <target name="replaceInit.FXP11">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxp11}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxp11}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXP11">
    <echo message="Replacing${home}->[${HomePath_fxp11}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxp11}" summary="yes" />
  </target>

  <!-- fxq11 -->
  <target name="replaceStrutsConfig.FXQ11">
    <echo message="Replacing${home}->[${HomePath_fxq11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxq11}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxq11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxq11}" summary="yes" />
  </target>
  <target name="replaceInit.FXQ11">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxq11}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxq11}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXQ11">
    <echo message="Replacing${home}->[${HomePath_fxq11}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxq11}" summary="yes" />
  </target>

  <!-- fxr11 -->
  <target name="replaceStrutsConfig.FXR11">
    <echo message="Replacing${home}->[${HomePath_fxr11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxr11}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxr11}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxr11}" summary="yes" />
  </target>
  <target name="replaceInit.FXR11">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxr11}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxr11}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXR11">
    <echo message="Replacing${home}->[${HomePath_fxr11}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxr11}" summary="yes" />
  </target>

  <!-- fxd10 -->
  <target name="replaceStrutsConfig.FXD10">
    <echo message="Replacing${home}->[${HomePath_fxd10}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxd10}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxd10}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxd10}" summary="yes" />
  </target>
  <target name="replaceInit.FXD10">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxd10}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxd10}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXD10">
    <echo message="Replacing${home}->[${HomePath_fxd10}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxd10}" summary="yes" />
  </target>
  
  <!-- fxa20 -->
  <target name="replaceStrutsConfig.FXA20">
    <echo message="Replacing${home}->[${HomePath_fxa20}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxa20}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxa20}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxa20}" summary="yes" />
  </target>
  <target name="replaceInit.FXA20">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxa20}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxa20}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXA20">
    <echo message="Replacing${home}->[${HomePath_fxa20}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxa20}" summary="yes" />
  </target>
  
  <!-- fxp70 -->
  <target name="replaceStrutsConfig.FXP70">
    <echo message="Replacing${home}->[${HomePath_fxp70}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxp70}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxp70}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxp70}" summary="yes" />
  </target>
  <target name="replaceInit.FXP70">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxp70}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxp70}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXP70">
    <echo message="Replacing${home}->[${HomePath_fxp70}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxp70}" summary="yes" />
  </target>
  
  <!-- fxi80 -->
  <target name="replaceStrutsConfig.FXI80">
    <echo message="Replacing${home}->[${HomePath_fxi80}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_fxi80}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_fxi80}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_fxi80}" summary="yes" />
  </target>
  <target name="replaceInit.FXI80">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_fxi80}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_fxi80}" summary="yes" />
  </target>
  <target name="replaceXxscjs.FXI80">
    <echo message="Replacing${home}->[${HomePath_fxi80}]" />
    <replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_fxi80}" summary="yes" />
  </target>

  <!-- ebscbpm -->
  <target name="replaceStrutsConfig.EBSCBPM">
    <echo message="Replacing${home}->[${HomePath_ebscbpm}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${home_token}" value="${HomePath_ebscbpm}" summary="yes" />
    <echo message="Replacing${logout}->[${LogOutPath_ebscbpm}]" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${logout_token}" value="${LogOutPath_ebscbpm}" summary="yes" />
  </target>
  <target name="replaceInit.EBSCBPM">
    <echo message="Replacing${ebscookie}->[${EbsCookiePath_ebscbpm}]" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${ebscookie_token}" value="${EbsCookiePath_ebscbpm}" summary="yes" />
  </target>
  <target name="replaceXxscjs.EBSCBPM">
    <echo message="Replacing${home}->[${HomePath_ebscbpm}]" />
		<replace file="${web.home}/lib/xxsc.js" token="${home_token}" value="${HomePath_ebscbpm}" summary="yes" />
  </target>



  <!-- standard -->
  <target name="replaceStrutsConfig.STANDARD">
    <property name="HomePath_fxn11" value="http://eh21a.ssc.fxhq.fujixerox.co.jp:8011/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxn11" value="http://eh21a.ssc.fxhq.fujixerox.co.jp:8011/pls/fxn11_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh21a.ssc.fxhq.fujixerox.co.jp%3A8011%2Fpls%2Ffxn11_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh21-et12w" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8033/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh21-et12w" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8033/pls/fxh21_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet12w.ssc.fxhq.fujixerox.co.jp%3A8033%2Fpls%2Ffxh21_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh21" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8021/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh21" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8021/pls/fxh21_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet11w.ssc.fxhq.fujixerox.co.jp%3A8021%2Fpls%2Ffxh21_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxa91" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8091/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxa91" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8091/pls/fxa91_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed10w.ssc.fxhq.fujixerox.co.jp%3A8091%2Fpls%2Ffxa91_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxb31" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8031/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxb31" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8031/pls/fxb31_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed20w.ssc.fxhq.fujixerox.co.jp%3A8031%2Fpls%2Ffxb31_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxo11" value="http://eh22m.ssc.fxhq.fujixerox.co.jp:8012/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxo11" value="http://eh22m.ssc.fxhq.fujixerox.co.jp:8012/pls/fxo11_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh22m.ssc.fxhq.fujixerox.co.jp%3A8012%2Fpls%2Ffxo11_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxb51" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8051/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxb51" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8051/pls/fxb51_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed20w.ssc.fxhq.fujixerox.co.jp%3A8051%2Fpls%2Ffxb51_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxb61" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8061/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxb61" value="http://ed20w.ssc.fxhq.fujixerox.co.jp:8061/pls/fxb61_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed20w.ssc.fxhq.fujixerox.co.jp%3A8061%2Fpls%2Ffxb61_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxi21" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8021/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxi21" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8021/pls/fxi21_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet12w.ssc.fxhq.fujixerox.co.jp%3A8021%2Fpls%2Ffxi21_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxn31" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8031/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxn31" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8031/pls/fxn31_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh21w.ssc.fxhq.fujixerox.co.jp%3A8031%2Fpls%2Ffxn31_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxn32" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8032/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxn32" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8032/pls/fxn32_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh21w.ssc.fxhq.fujixerox.co.jp%3A8032%2Fpls%2Ffxn32_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxn42" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8042/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxn42" value="http://eh21w.ssc.fxhq.fujixerox.co.jp:8042/pls/fxn42_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh21w.ssc.fxhq.fujixerox.co.jp%3A8042%2Fpls%2Ffxn42_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh41" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8041/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh41" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8041/pls/fxh41_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet11w.ssc.fxhq.fujixerox.co.jp%3A8041%2Fpls%2Ffxh41_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh31" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8031/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh31" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8031/pls/fxh31_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet11w.ssc.fxhq.fujixerox.co.jp%3A8031%2Fpls%2Ffxh31_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxa41" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8041/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxa41" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8041/pls/fxa41_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed10w.ssc.fxhq.fujixerox.co.jp%3A8041%2Fpls%2Ffxa41_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxa31" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8031/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxa31" value="http://ed10w.ssc.fxhq.fujixerox.co.jp:8031/pls/fxa31_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fed10w.ssc.fxhq.fujixerox.co.jp%3A8031%2Fpls%2Ffxa31_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh61" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8061/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh61" value="http://et11w.ssc.fxhq.fujixerox.co.jp:8061/pls/fxh61_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet11w.ssc.fxhq.fujixerox.co.jp%3A8061%2Fpls%2Ffxh61_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxh61-eh22w" value="http://eh22a.ssc.fxhq.fujixerox.co.jp:8061/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxh61-eh22w" value="http://eh22a.ssc.fxhq.fujixerox.co.jp:8061/pls/fxh61_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh22a.ssc.fxhq.fujixerox.co.jp%3A8061%2Fpls%2Ffxh61_portal30%2FPORTAL30.home" />
    <property name="HomePath_ebscbpm" value="http://eh50w.ssc.fxhq.fujixerox.co.jp:8018/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_ebscbpm" value="http://eh50w.ssc.fxhq.fujixerox.co.jp:8018/pls/ebscbpm_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh50w.ssc.fxhq.fujixerox.co.jp%3A8018%2Fpls%2Febscbpm_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxi61" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8061/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxi61" value="http://et12w.ssc.fxhq.fujixerox.co.jp:8061/pls/fxi61_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet12w.ssc.fxhq.fujixerox.co.jp%3A8061%2Fpls%2Ffxi61_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxp11" value="http://eh22m.ssc.fxhq.fujixerox.co.jp:8011/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxp11" value="http://eh22m.ssc.fxhq.fujixerox.co.jp:8011/pls/fxp11_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh22m.ssc.fxhq.fujixerox.co.jp%3A8011%2Fpls%2Ffxp11_portal30%2FPORTAL30.home" />
    <property name="HomePath_fxq11" value="http://eh21m.ssc.fxhq.fujixerox.co.jp:8011/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxq11" value="http://eh21m.ssc.fxhq.fujixerox.co.jp:8011/pls/fxq11_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Feh21m.ssc.fxhq.fujixerox.co.jp%3A8011%2Fpls%2Ffxq11_portal30%2FPORTAL30.home" />

    <property name="HomePath_fxr11" value="http://et20w.ssc.fxhq.fujixerox.co.jp:8011/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxr11" value="http://et20w.ssc.fxhq.fujixerox.co.jp:8011/pls/fxr11_portal30/PORTAL30.wwsec_app_priv.logout?p_done_url=http%3A%2F%2Fet20w.ssc.fxhq.fujixerox.co.jp%3A8011%2Fpls%2Ffxr11_portal30%2FPORTAL30.home" />

    <property name="HomePath_fxd10" value="http://eeapd02w.ydc.fujixerox.co.jp:8010/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxd10" value="http://eeapd02w.ydc.fujixerox.co.jp:8010/OA_HTML/OALogout.jsp?menu=Y" />
    
    <property name="HomePath_fxa20" value="http://eeapd11w.ydc.fujixerox.co.jp:8020/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxa20" value="http://eeapd11w.ydc.fujixerox.co.jp:8020/OA_HTML/OALogout.jsp?menu=Y" />
    
    <property name="HomePath_fxp70" value="http://eeapd12w.ydc.fujixerox.co.jp:8070/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxp70" value="http://eeapd12w.ydc.fujixerox.co.jp:8070/OA_HTML/OALogout.jsp?menu=Y" />
    
    <property name="HomePath_fxi80" value="http://eeapd13w.ydc.fujixerox.co.jp:8080/OA_HTML/OA.jsp?page=/oracle/apps/fnd/framework/navigate/webui/AppsNavigateFlatPG" />
    <property name="LogOutPath_fxi80" value="http://eeapd13w.ydc.fujixerox.co.jp:8080/OA_HTML/OALogout.jsp?menu=Y" />


		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_ebscbpm}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_ebscbpm}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh61-eh22w}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh61-eh22w}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh61}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh61}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxn11}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxn11}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh21}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh21}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh21-et12w}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh21-et12w}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxa91}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxa91}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxb51}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxb51}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxb61}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxb61}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxb31}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxb31}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxo11}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxo11}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxi21}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxi21}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxn31}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxn31}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxn32}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxn32}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxn42}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxn42}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh41}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh41}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxh31}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxh31}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxa41}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxa41}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxa31}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxa31}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxi61}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxi61}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxp11}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxp11}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxq11}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxq11}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxr11}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxr11}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxd10}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxd10}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxa20}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxa20}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxp70}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxp70}" value="${logout_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${HomePath_fxi80}" value="${home_token}" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="${LogOutPath_fxi80}" value="${logout_token}" />


  </target>

  <target name="replaceInit.STANDARD">
    <property name="EbsCookiePath_fxh21-et12w" value="et12w_fxh21" />
    <property name="EbsCookiePath_fxh61-eh22w" value="eh22w_fxh61" />
    <property name="EbsCookiePath_fxh61" value="et11w_fxh61" />
    <property name="EbsCookiePath_fxn11" value="eh21w_fxn11" />
    <property name="EbsCookiePath_fxh21" value="et11w_fxh21" />
    <property name="EbsCookiePath_fxa91" value="ed10w.ssc.fxhq.fujixerox.co.jp_fxa91" />
    <property name="EbsCookiePath_fxb31" value="ed20w_fxb31" />
    <property name="EbsCookiePath_fxo11" value="eh22w_fxo11" />
    <property name="EbsCookiePath_fxb51" value="ed20w_fxb51" />
    <property name="EbsCookiePath_fxb61" value="ed20w_fxb61" />
    <property name="EbsCookiePath_fxi21" value="et12w_fxi21" />
    <property name="EbsCookiePath_fxn31" value="eh21w_fxn31" />
    <property name="EbsCookiePath_fxn32" value="eh21w_fxn32" />
    <property name="EbsCookiePath_fxn42" value="eh21w_fxn42" />
    <property name="EbsCookiePath_fxh41" value="et11w_fxh41" />
    <property name="EbsCookiePath_fxh31" value="et11w_fxh31" />
    <property name="EbsCookiePath_fxa41" value="ed10w.ssc.fxhq.fujixerox.co.jp_fxa41" />
    <property name="EbsCookiePath_fxa31" value="ed10w.ssc.fxhq.fujixerox.co.jp_fxa31" />
    <property name="EbsCookiePath_fxi61" value="et12w_fxi61" />
    <property name="EbsCookiePath_fxp11" value="eh22w_fxp11" />
    <property name="EbsCookiePath_fxq11" value="eh21w_fxq11" />
    <property name="EbsCookiePath_fxr11" value="et20w_fxr11" />
    <property name="EbsCookiePath_fxd10" value="eeapd02w_fxd10" />
    <property name="EbsCookiePath_fxa20" value="eedbd11w_fxa20" />
    <property name="EbsCookiePath_fxp70" value="eedbd11w_fxp70" />
    <property name="EbsCookiePath_fxi80" value="eedbd11w_fxi80" />

    <property name="EbsCookiePath_ebscbpm" value="eh10w_ebscbpm" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh21-et12w}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh61-eh22w}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh61}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxn11}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh21}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxa91}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxb61}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxb51}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxb31}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxo11}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxi21}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxn31}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxn32}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxn42}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh41}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxh31}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxa41}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxa31}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxi61}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxp11}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxq11}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxr11}" value="${ebscookie_token}" />
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxd10}" value="${ebscookie_token}" />
    <replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxa20}" value="${ebscookie_token}" />
    <replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxp70}" value="${ebscookie_token}" />
    <replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_fxi80}" value="${ebscookie_token}" />
    
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="${EbsCookiePath_ebscbpm}" value="${ebscookie_token}" />

  </target>





  <target name="replaceXxscjs.STANDARD">
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh21-et12w}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh61-eh22w}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh61}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxn11}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh21}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxa91}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxb51}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxb31}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxo11}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxb61}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxi21}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxn31}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxn32}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxn42}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh41}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxh31}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxa41}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxa31}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxi61}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxp11}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxq11}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxr11}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxd10}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxa20}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxp70}" value="${home_token}" />
    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_fxi80}" value="${home_token}" />

    <replace file="${web.home}/lib/xxsc.js" token="${HomePath_ebscbpm}" value="${home_token}" />
  </target>

  <target name="replaceStrutsConfig.LOCAL">
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="[[HomePath_is_changed_into_each_environment.]]" value="Menu.jsp" />
		<replace file="${web.home}/WEB-INF/struts-config.xml" token="[[LogOutPath_is_changed_into_each_environment.]]" value="Menu.jsp" />
  </target>
  <target name="replaceInit.LOCAL">
		<replace file="${web.home}/WEB-INF/conf/init.xml" token="[[EbsCookiePath_is_changed_into_each_environment.]]" value="../xxsc/applications/xxsc/xxsc/WEB-INF/template" />
  </target>
  <target name="replaceXxscjs.LOCAL">
    <replace file="${web.home}/lib/xxsc.js" token="&quot;[[HomePath_is_changed_into_each_environment.]]&quot;" value="&quot;Menu.jsp&quot;" />
  </target>
  <target name="replaceGlobalLoging.LOCAL">
    <replace file="${web.home}/WEB-INF/conf/global-logging.xml" token="../xxsc/applications/xxsc/xxsc/WEB-INF/log/" value="c:/usr/oc4j_903/j2ee/home/applications/xxsc/WEB-INF/log/" />
  </target>

  <target name="replace.STANDARD" depends="replaceStrutsConfig.STANDARD,replaceInit.STANDARD,replaceXxscjs.STANDARD"/>
  <target name="replace.FXH21-ET12W" depends="replace.STANDARD,replaceStrutsConfig.FXH21-ET12W,replaceInit.FXH21-ET12W,replaceXxscjs.FXH21-ET12W"/>
  <target name="replace.FXH61-EH22W" depends="replace.STANDARD,replaceStrutsConfig.FXH61-EH22W,replaceInit.FXH61-EH22W,replaceXxscjs.FXH61-EH22W"/>
  <target name="replace.FXH21" depends="replace.STANDARD,replaceStrutsConfig.FXH21,replaceInit.FXH21,replaceXxscjs.FXH21"/>
  <target name="replace.FXN11" depends="replace.STANDARD,replaceStrutsConfig.FXN11,replaceInit.FXN11,replaceXxscjs.FXN11"/>
  <target name="replace.FXB61" depends="replace.STANDARD,replaceStrutsConfig.FXB61,replaceInit.FXB61,replaceXxscjs.FXB61"/>
  <target name="replace.FXN42" depends="replace.STANDARD,replaceStrutsConfig.FXN42,replaceInit.FXN42,replaceXxscjs.FXN42"/>
  <target name="replace.FXN32" depends="replace.STANDARD,replaceStrutsConfig.FXN32,replaceInit.FXN32,replaceXxscjs.FXN32"/>
  <target name="replace.FXH31" depends="replace.STANDARD,replaceStrutsConfig.FXH31,replaceInit.FXH31,replaceXxscjs.FXH31"/>
  <target name="replace.FXH61" depends="replace.STANDARD,replaceStrutsConfig.FXH61,replaceInit.FXH61,replaceXxscjs.FXH61"/>
  <target name="replace.FXI21" depends="replace.STANDARD,replaceStrutsConfig.FXI21,replaceInit.FXI21,replaceXxscjs.FXI21"/>
  <target name="replace.FXN31" depends="replace.STANDARD,replaceStrutsConfig.FXN31,replaceInit.FXN31,replaceXxscjs.FXN31"/>
  <target name="replace.FXA41" depends="replace.STANDARD,replaceStrutsConfig.FXA41,replaceInit.FXA41,replaceXxscjs.FXA41"/>
  <target name="replace.FXH41" depends="replace.STANDARD,replaceStrutsConfig.FXH41,replaceInit.FXH41,replaceXxscjs.FXH41"/>
  <target name="replace.FXA31" depends="replace.STANDARD,replaceStrutsConfig.FXA31,replaceInit.FXA31,replaceXxscjs.FXA31"/>
  <target name="replace.FXA91" depends="replace.STANDARD,replaceStrutsConfig.FXA91,replaceInit.FXA91,replaceXxscjs.FXA91"/>
  <target name="replace.FXB51" depends="replace.STANDARD,replaceStrutsConfig.FXB51,replaceInit.FXB51,replaceXxscjs.FXB51"/>
  <target name="replace.FXB31" depends="replace.STANDARD,replaceStrutsConfig.FXB31,replaceInit.FXB31,replaceXxscjs.FXB31"/>
  <target name="replace.FXO11" depends="replace.STANDARD,replaceStrutsConfig.FXO11,replaceInit.FXO11,replaceXxscjs.FXO11"/>
  <target name="replace.FXI61" depends="replace.STANDARD,replaceStrutsConfig.FXI61,replaceInit.FXI61,replaceXxscjs.FXI61"/>
  <target name="replace.FXP11" depends="replace.STANDARD,replaceStrutsConfig.FXP11,replaceInit.FXP11,replaceXxscjs.FXP11"/>
  <target name="replace.FXQ11" depends="replace.STANDARD,replaceStrutsConfig.FXQ11,replaceInit.FXQ11,replaceXxscjs.FXQ11"/>
  <target name="replace.FXR11" depends="replace.STANDARD,replaceStrutsConfig.FXR11,replaceInit.FXR11,replaceXxscjs.FXR11"/>
  <target name="replace.FXD10" depends="replace.STANDARD,replaceStrutsConfig.FXD10,replaceInit.FXD10,replaceXxscjs.FXD10"/>
  <target name="replace.FXA20" depends="replace.STANDARD,replaceStrutsConfig.FXA20,replaceInit.FXA20,replaceXxscjs.FXA20"/>
  <target name="replace.FXP70" depends="replace.STANDARD,replaceStrutsConfig.FXP70,replaceInit.FXP70,replaceXxscjs.FXP70"/>
  <target name="replace.FXI80" depends="replace.STANDARD,replaceStrutsConfig.FXI80,replaceInit.FXI80,replaceXxscjs.FXI80"/>

  <target name="replace.LOCAL" depends="replace.STANDARD,replaceStrutsConfig.LOCAL,replaceInit.LOCAL,replaceXxscjs.LOCAL,replaceGlobalLoging.LOCAL"/>

  <target name="replace.EBSCBPM" depends="replace.STANDARD,replaceStrutsConfig.EBSCBPM,replaceInit.EBSCBPM,replaceXxscjs.EBSCBPM"/>




  <target name="replace.standard" depends="replace.STANDARD"/>
  <target name="replace.fxh21-et12w" depends="replace.FXH21-ET12W"/>
  <target name="replace.fxh61-eh22w" depends="replace.FXH61-EH22W"/>
  <target name="replace.fxn11" depends="replace.FXN11"/>
  <target name="replace.fxh21" depends="replace.FXH21"/>
  <target name="replace.fxb61" depends="replace.FXB61"/>
  <target name="replace.fxn42" depends="replace.FXN42"/>
  <target name="replace.fxn32" depends="replace.FXN32"/>
  <target name="replace.fxh31" depends="replace.FXH31"/>
  <target name="replace.fxh61" depends="replace.FXH61"/>
  <target name="replace.fxi21" depends="replace.FXI21"/>
  <target name="replace.fxn31" depends="replace.FXN31"/>
  <target name="replace.fxa41" depends="replace.FXA41"/>
  <target name="replace.fxh41" depends="replace.FXH41"/>
  <target name="replace.fxa31" depends="replace.FXA31"/>
  <target name="replace.fxa91" depends="replace.FXA91"/>
  <target name="replace.fxb51" depends="replace.FXB51"/>
  <target name="replace.fxb31" depends="replace.FXB31"/>
  <target name="replace.fxo11" depends="replace.FXO11"/>
  <target name="replace.fxi61" depends="replace.FXI61"/>
  <target name="replace.fxp11" depends="replace.FXP11"/>
  <target name="replace.fxq11" depends="replace.FXQ11"/>
  <target name="replace.fxr11" depends="replace.FXR11"/>
  <target name="replace.fxd10" depends="replace.FXD10"/>
  <target name="replace.fxa20" depends="replace.FXA20"/>
  <target name="replace.fxp70" depends="replace.FXP70"/>
  <target name="replace.fxi80" depends="replace.FXI80"/>

  <target name="replace.ebscbpm" depends="replace.EBSCBPM"/>

  <!--
  ##########################################################
  # get local Version
  ##########################################################
  -->

  <target name="getlocal">
    <delete>
      <fileset dir="${web.home}/lib">
        <include name="xxsc.js" />
      </fileset>
    </delete>

    <copy todir="${web.home}/lib">
      <fileset dir="${local.home}">
        <include name="xxsc.js" />
      </fileset>
    </copy>

    <delete>
      <fileset dir="${web.home}/WEB-INF">
        <include name="struts-config.xml" />
      </fileset>
    </delete>

    <copy todir="${web.home}/WEB-INF">
      <fileset dir="${local.home}">
        <include name="struts-config.xml" />
      </fileset>
    </copy>

    <delete>
      <fileset dir="${web.home}/WEB-INF">
        <include name="ext-config.xml" />
      </fileset>
    </delete>

    <copy todir="${web.home}/WEB-INF">
      <fileset dir="${local.home}">
        <include name="ext-config.xml" />
      </fileset>
    </copy>

    <delete>
      <fileset dir="${web.home}/WEB-INF/conf">
        <include name="init.xml" />
      </fileset>
    </delete>

    <copy todir="${web.home}/WEB-INF/conf">
      <fileset dir="${local.home}">
        <include name="init.xml" />
      </fileset>
    </copy>

    <delete>
      <fileset dir="${web.home}/WEB-INF/conf">
        <include name="global-logging.xml" />
      </fileset>
    </delete>

    <copy todir="${web.home}/WEB-INF/conf">
      <fileset dir="${local.home}">
        <include name="global-logging.xml" />
      </fileset>
    </copy>
  </target>
</project>

