##############################################################################
#
# JDeveloper 9i Launcher Configuration File
# Copyright 2000-2003 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################
#
# The format of this file is:
#
#    "Directive      Value" (with one or more spaces and/or tab characters
#    between the directive and the value)  This file can be in either UNIX
#    or DOS format for end of line terminators.  Any path seperators must be
#    UNIX style forward slashes '/', even on Windows.
#

AddJavaLibPath ../lib/patches
AddJavaLibFile ../classes
AddJavaLibFile ../lib/jdev.jar
AddJavaLibFile ../lib/xmleditor.jar
AddJavaLibFile ../lib/xmladdin.jar
AddJavaLibFile ../lib/ojc.jar
AddJavaLibFile ../lib/ant.jar
AddJavaLibFile ../../lib/xmlparserv2.jar
AddJavaLibFile ../lib/jgl3.1.0.jar
AddJavaLibFile ../lib/jdev-rt.jar
AddJavaLibFile ../../jlib/jewt4-nls.jar
AddJavaLibFile ../../jlib/jewt4.jar
AddJavaLibFile ../../jlib/share.jar
AddJavaLibFile ../../jlib/help4-nls.jar
AddJavaLibFile ../../jlib/help4.jar
AddJavaLibFile ../../jlib/inspect4-nls.jar
AddJavaLibFile ../../jlib/inspect4.jar
AddJavaLibFile ../../vbroker4/lib/vbjorb.jar 
AddJavaLibFile ../../javavm/lib/aurora.zip
AddJavaLibFile ../../jdbc/lib/classes12.jar
AddJavaLibFile ../../jdbc/lib/nls_charset12.jar
AddJavaLibFile ../../j2ee/home/lib/ojsp.jar
AddJavaLibFile ../../j2ee/home/jsp/lib/taglib/ojsputil.jar
AddJavaLibFile ../../jsp/lib/ojspicons.jar
AddJavaLibFile ../../jlib/oracle_ice5.jar
AddJavaLibFile ../../sqlj/lib/translator.jar
AddJavaLibFile ../../sqlj/lib/runtime12.jar
AddJavaLibFile ../../j2ee/home/lib/servlet.jar
AddJavaLibFile ../../lib/mts.jar
AddJavaLibFile ../../jlib/regexp.jar
AddJavaLibFile ../../soap/lib/soap.jar
AddJavaLibFile ../../webservices/lib/wsdl.jar
AddJavaLibFile ../../j2ee/home/lib/http_client.jar
AddJavaLibFile ../../jlib/jssl-1_2.jar
AddJavaLibFile ../../j2ee/home/oc4j.jar
AddJavaLibFile ../../lib/xmlcomp.jar
AddJavaLibFile ../../forms90/java/f90all.jar
AddJavaLibFile ../../ds/uddi/lib/uddiclient.jar
AddJavaLibFile ../../junit3.8.1/junit.jar

SetUpdateMainClass oracle.ideimpl.update.DeferredUpdater
SetUpdateClassPath ../classes:../lib/jdev.jar:../../lib/xmlparserv2.jar:../../jlib/jewt4.jar:../../jlib/share.jar

#
# Extensions in jdev/lib/ext may require native libraries
#
AddNativeCodePath ../lib/ext

#
# Oracle9i Lite Settings
# Enable these lines (and modify the directories)
# to suit your Oracle Lite installation 
#
# AddNativeCodePath C:/Oracle/lite5/mobile/sdk/bin
# AddJavaLibFile    C:/Oracle/Lite5/mobile/classes/olite40.jar

#
# SetJavaHome is not required by default, since the launcher will
# determine the HOME.  On Windows it looks in ../../jdk, on UNIX
# it looks in /usr/java/jdk1.3 by default.
#
# SetJavaHome c:\jdk1.3
SetJavaHome C:\usr\jdk1.3.1_07

#
# The Windows launcher will attempt to use ojvm by default, on UNIX
# we use whatever is listed first in the $(JAVA_HOME)/jre/lib/jvm.cfg file.
#
# SetJavaVM ojvm

#
# Turn off verifications since the included classes are already verified by the 
# compiler.  This will reduce startup time significantly.  On some Linux 
# Systems, using -Xverify:none will cause a SIGABRT, if you get this, try 
# removing this option.
#
AddVMOption     -Xverify:none

#
# Set the maximum heap to 512M
#
AddVMOption     -Xmx512M

#
# Option used by OJVM client on Windows, This option will turn on line numbers
# in the stack traces by disabling the optimizing compiler.
#
# AddVMOption     -XOd

#
# Enabling this option will cause OJVM client on Windows to only use 1 CPU on 
# a multi-processor system, on single-cpu systems, this option has no effect.
#
# AddVMOption     -Xsinglecpu

#
# Disable Direct Draw, on some Windows 2000/XP base computers,
# Direct Draw is cause excessive screen refreshes and slows down drawing.
#
# Disabled by default for all Windows platform.
#
AddVMOption    -Dsun.java2d.noddraw=true

#
# Set Visibroker default ORB settings.
#
AddVMOption    -Dorg.omg.CORBA.ORBClass=com.inprise.vbroker.orb.ORB
AddVMOption    -Dorg.omg.CORBA.ORBSingletonClass=com.inprise.vbroker.orb.ORB

#
# Disable the forced GC for the ICE browser.
#
AddVMOption     -Dice.browser.forcegc=false

#
# Sets whether JDeveloper validates the web.xml when compiling JSPs
# that use tag libraries.  If not specified, the default value is "true".
# Set to "false" when using Servlet 2.3 filters in a web application
# that also contains JSPs.
#
# AddVMOption    -Djdev.jsp.compiler.validate=false

#
# Prepend patches to the bootclasspath.  Currently, rtpatch.jar contains a 
# patch that fixes the javax.swing.JTree accessibility problems. 
# Uncomment the line below if you need to run JDeveloper under JAWS.
#
# AddVMOption     -Xbootclasspath/p:../../jdk/jre/lib/patches/rtpatch.jar

#
# Replace heavyweight AWT controls with lightweight implementations.
#
AddVMOption     -Xbootclasspath/p:../lib/lwawt.jar

#
# This setting must not be changed.
#
SetMainClass oracle.ideimpl.IdeMain

#
# SetUserHomeVariable is used to define an environment variable
# that overrides the default user home location.  The directory
# pointed to by the environment variable defined here will be
# used to store user settings and the "mywork" directory.
# On UNIX platforms the default setting is $HOME/jdevhome
#
SetUserHomeVariable JDEV_USER_DIR

#
# If you run into problems related to relocation errors of system dll's, use
# this option to resolve them.  This option only works under ojvm.
#
# AddVMOption -Xheapbase10000000

#
# A list of filenames that are reserved
#
AddVMOption -Dreserved_filenames=con,aux,prn,lpt1,lpt2,lpt3,lpt4,lpt5,lpt6,lpt7,lpt8,lpt9,com1,com2,com3,com4,com5,com6,com7,com8,com9,conin$,conout$

#
# Disable tracing for BC4J (not needed for production code)
# Also, for the IDE suppress the debug warning banner
#
AddVMOption -Djbo.debugoutput=silent
AddVMOption -Djbo.showdebugwarningbanner=false

#
# Whether or not to enable JDK 1.4 assert keyword recognition
# in the editor syntax highlighting and code explorer.  Uncomment
# the line below to enable support.
#
# AddVMOption -DEDITOR_ENABLE_ASSERT=true
AddJavaLibFile ../../classes
AddJavaLibFile ../lib/bc4jdt.jar
AddJavaLibFile ../../BC4J/lib/bc4jmt.jar
AddJavaLibFile ../../BC4J/lib/bc4jmtejb.jar
AddJavaLibFile ../../BC4J/jlib/bc4jmtvb.jar
AddJavaLibFile ../../BC4J/jlib/bc4jtester.jar
AddJavaLibFile ../../BC4J/lib/bc4jct.jar
AddJavaLibFile ../../BC4J/lib/bc4jdomorcl.jar
AddJavaLibFile ../../BC4J/lib/collections.jar
AddJavaLibFile ../../BC4J/lib/bc4jhtml.jar
AddJavaLibFile ../../BC4J/jlib/bc4jui.jar
AddJavaLibFile ../../BC4J/jlib/dacf.zip
AddJavaLibFile ../infobus/lib/infobus.jar
AddJavaLibFile ../../jlib/LW_PfjBean.jar
AddJavaLibFile ../../BC4J/lib/datatags.jar
AddJavaLibFile ../../BC4J/lib/bc4juixtags.jar
AddJavaLibFile ../../jlib/uix2.jar
AddJavaLibFile ../../jlib/uix2tags.jar
#AddJavaLibFile ../../jakarta-struts/lib/struts.jar
#AddJavaLibFile ../../jakarta-struts/lib/jakarta-struts-1.1.jar
AddJavaLibFile ../../BC4J/jlib/bc4jstruts.jar
AddJavaLibFile ../../jlib/bigraphbean.jar
AddJavaLibFile ../../jlib/bigraphbean-nls.zip
AddJavaLibFile ../lib/uixaddin.jar
AddJavaLibFile ../lib/batik-awt-util.jar
AddJavaLibFile ../lib/batik-dom.jar
AddJavaLibFile ../lib/batik-ext.jar
AddJavaLibFile ../lib/batik-svggen.jar
AddJavaLibFile ../lib/batik-transcoder.jar
AddJavaLibFile ../lib/batik-util.jar
AddJavaLibFile ../lib/batik-xml.jar
AddJavaLibFile ../lib/jr_cws.jar
AddJavaLibFile ../lib/jr_diff.jar
AddJavaLibFile ../lib/jr_vhv.jar
AddJavaLibFile ../lib/jr_jol.jar
AddJavaLibFile ../lib/jr_cmd.jar
AddJavaLibFile ../lib/jr_file.jar
AddJavaLibFile ../lib/modelers.jar
AddJavaLibFile ../lib/ebiadapters.jar
AddJavaLibFile ../lib/refactoring.jar
AddJavaLibFile ../lib/jdscm.jar
AddJavaLibFile ../lib/jdebi.jar
AddJavaLibFile ../lib/jdukshare.jar

#add for xxsc
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/classes12.zip
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-beanutils-1.6.1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-collections-2.1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-dbcp-1.0.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-digester-1.5.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-fileupload-1.0-rc1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-lang-1.0.1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-logging-1.0.3.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-logging-api-1.0.3.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-pool-1.0.1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/commons-validator-1.0.2.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/jakarta-log4j-1.2.8.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/jakarta-oro-2.0.6.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/jakarta-regexp-1.2.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/jakarta-struts-1.1.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/nls_charset12.zip
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/oracle-apps-xxsc.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/oracle-fwk-ext.jar
AddJavaLibFile ../../../home/scs_cvs/sc/commonswork/xxsc-application/public_html/WEB-INF/lib/rowset-1.0-ea4.jar

AddVMOption -Dproduct.version=9.0.3.1.1107
