<?xml version="1.0" encoding="Shift_JIS"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">



<!-- $Id: web.xml,v 1.6 2003/11/12 06:08:04 k_ushio Exp $ -->


<web-app>

  <distributable/>
  
<!--  
===================================================================
======= Servlet Session Config(min)   ==============================
===================================================================
-->
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>

<!--  
===================================================================
======= Servlet Filters Definitions. ==============================
===================================================================
-->
  <filter>
    <filter-name>SWITCH_ENCODING_FILTER</filter-name>
    <filter-class>oracle.fwk.ext.filter.SwitchEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>Windows-31J</param-value>
    </init-param>
    <init-param>
      <param-name>getEncoding</param-name>
      <param-value>Windows-31J</param-value>
    </init-param>
    <init-param>
      <param-name>ignore</param-name>
      <param-value>false</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>SWITCH_ENCODING_FILTER</filter-name>
    <url-pattern>/*.do</url-pattern>
  </filter-mapping>


<!--  
===================================================================
======= STUB. ==============================
===================================================================
-->

<servlet>
    <servlet-name>debugsrv</servlet-name>
    <jsp-file>LSE001Stub.jsp</jsp-file>
</servlet>

<!--  
===================================================================
======= Jakarta Struts << ActionServlet >> Definitions. ===========
===================================================================
-->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>oracle.fwk.ext.struts.ActionServletForExtension</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts_CNF001_config.xml,/WEB-INF/struts_CNF002_config.xml,/WEB-INF/struts_CNF004_config.xml,/WEB-INF/struts_CNF005_config.xml,/WEB-INF/struts_CNL001_config.xml,/WEB-INF/struts_CNL002_config.xml,/WEB-INF/struts_CNL004_config.xml,/WEB-INF/struts_CNL005_config.xml,/WEB-INF/struts_CNL006_config.xml,/WEB-INF/struts_CRY001_config.xml,/WEB-INF/struts_CTL001_config.xml,/WEB-INF/struts_CTL002_config.xml,/WEB-INF/struts_CTL003_config.xml,/WEB-INF/struts_CTL009_config.xml,/WEB-INF/struts_CTS001_config.xml,/WEB-INF/struts_CTS002_config.xml,/WEB-INF/struts_CTS003_config.xml,/WEB-INF/struts_CTS004_config.xml,/WEB-INF/struts_CTS005_config.xml,/WEB-INF/struts_CTS006_config.xml,/WEB-INF/struts_CTS007_config.xml,/WEB-INF/struts_CTS008_config.xml,/WEB-INF/struts_DOP001_config.xml,/WEB-INF/struts_DOP002_config.xml,/WEB-INF/struts_EMP001_config.xml,/WEB-INF/struts_ERC001_config.xml,/WEB-INF/struts_ESY001_config.xml,/WEB-INF/struts_ESY002_config.xml,/WEB-INF/struts_ESY003_config.xml,/WEB-INF/struts_ESY004_config.xml,/WEB-INF/struts_EXCEL_config.xml,/WEB-INF/struts_EPJ01_config.xml,/WEB-INF/struts_EPM01_config.xml,/WEB-INF/struts_EPK01_config.xml,/WEB-INF/struts_EPL01_config.xml,/WEB-INF/struts_EXT001_config.xml,/WEB-INF/struts_EXT002_config.xml,/WEB-INF/struts_EXT003_config.xml,/WEB-INF/struts_FOP001_config.xml,/WEB-INF/struts_GDS001_config.xml,/WEB-INF/struts_GRS001_config.xml,/WEB-INF/struts_GRS002_config.xml,/WEB-INF/struts_GRS003_config.xml,/WEB-INF/struts_GRS005_config.xml,/WEB-INF/struts_GVM001_config.xml,/WEB-INF/struts_GVM002_config.xml,/WEB-INF/struts_LSE001_config.xml,/WEB-INF/struts_LST009_config.xml,/WEB-INF/struts_ODP001_config.xml,/WEB-INF/struts_PAY001_config.xml,/WEB-INF/struts_PAY002_config.xml,/WEB-INF/struts_PRC001_config.xml,/WEB-INF/struts_PRC002_config.xml,/WEB-INF/struts_PRC003_config.xml,/WEB-INF/struts_PRC004_config.xml,/WEB-INF/struts_PRC005_config.xml,/WEB-INF/struts_PRC006_config.xml,/WEB-INF/struts_PRC008_config.xml,/WEB-INF/struts_PRC009_config.xml,/WEB-INF/struts_PRC010_config.xml,/WEB-INF/struts_PRC011_config.xml,/WEB-INF/struts_PRC012_config.xml,/WEB-INF/struts_PRC013_config.xml,/WEB-INF/struts_PRC014_config.xml,/WEB-INF/struts_PRC015_config.xml,/WEB-INF/struts_PRC016_config.xml,/WEB-INF/struts_PRC017_config.xml,/WEB-INF/struts_PRC018_config.xml,/WEB-INF/struts_PRC019_config.xml,/WEB-INF/struts_PRC020_config.xml,/WEB-INF/struts_PRC021_config.xml,/WEB-INF/struts_RCV001_config.xml,/WEB-INF/struts_RCV002_config.xml,/WEB-INF/struts_RQP001_config.xml,/WEB-INF/struts_SAL001_config.xml,/WEB-INF/struts_SAL002_config.xml,/WEB-INF/struts_SAL003_config.xml,/WEB-INF/struts_SAL004_config.xml,/WEB-INF/struts_SAL005_config.xml,/WEB-INF/struts_SJS001_config.xml,/WEB-INF/struts_UPF001_config.xml,/WEB-INF/struts_CTL004_config.xml,/WEB-INF/struts_SAL006_config.xml,/WEB-INF/struts_WSR001_config.xml,/WEB-INF/struts_CNF008_config.xml,/WEB-INF/struts_PRC022_config.xml,/WEB-INF/struts_FOP002_config.xml,/WEB-INF/struts_CNF007_config.xml,/WEB-INF/struts_LST011_config.xml,/WEB-INF/struts_SAL007_config.xml,/WEB-INF/struts_CNL007_config.xml,/WEB-INF/struts_SAL008_config.xml,/WEB-INF/struts_SAL009_config.xml,/WEB-INF/struts_CNL008_config.xml,/WEB-INF/struts_PCD001_config.xml,/WEB-INF/struts_SAL010_config.xml,/WEB-INF/struts_SAL011_config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>

    <!-- For, Oracle MVC Framework -->
    <init-param>
      <param-name>ext-config</param-name>
      <param-value>/WEB-INF/ext-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>log4j-config</param-name>
      <param-value>/WEB-INF/conf/global-logging.xml</param-value>
    </init-param>

    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
<!--  
===================================================================
======= STUB. ==============================
===================================================================
-->
<servlet-mapping>
    <servlet-name>debugsrv</servlet-name>
    <url-pattern>debugsrv</url-pattern>
</servlet-mapping>
<!--
-->


  <!-- Mime Type Mapping -->
  <mime-mapping>
    <extension>css</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>


  <!-- The Usual Welcome File List -->
  <welcome-file-list>
    <welcome-file>/jsp/index.jsp</welcome-file>
  </welcome-file-list>


  <!-- Struts Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
  </taglib>

  <!--
  <taglib>
    <taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-template.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-nested.tld</taglib-location>
  </taglib>
  -->

</web-app>